<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/watchLaterImageView"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:contentDescription="Film görseli" />

    <TextView
        android:id="@+id/watchLaterTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDeleteWatchLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/remove"
        android:textColorLink="#BF3939" />

</LinearLayout> 